FROM mattrayner/lamp:latest-1604-php5

# change error_reporting level in php.ini
RUN sed -i 's/error_reporting = E_ALL \& ~E_DEPRECATED \& ~E_STRICT/error_reporting = E_ALL \& ~E_NOTICE \& ~E_DEPRECATED \& ~E_STRICT/' /etc/php/5.6/apache2/php.ini
RUN sed -i "/AllowNoPassword.*/ {N; s/AllowNoPassword.*false/AllowNoPassword'] = true/g}" /var/www/phpmyadmin/config.inc.php

# it's necessary to replace mysql config at runtime, because /etc/mysql/
# is mounted as VOLUME, which makes it impossible to alter the files during image creation
COPY run-with-changed-bind-address.sh /run-with-changed-bind-address.sh
RUN chmod 755 /run-with-changed-bind-address.sh

RUN rm /var/www/html && ln -s /app/www /var/www/html

CMD ["/run-with-changed-bind-address.sh"]